<!DOCTYPE html>
<html>
<head>
  <title>Countdown To 2028 Elections</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom styles for countdown timer */
    #countdown-timer {
      position: absolute; /* Positions the countdown timer relative to the parent element */
      top: 50%; /* Align the countdown timer to the vertical center */
      left: 50%; /* Align the countdown timer to the horizontal center */
      transform: translate(-50%, -50%); /* Center the countdown timer precisely */
      font-weight: bold; /* Make the time bolder */
      font-size: 3rem; /* Increase the font size for the time */
      color: #333;
      background-color: #f5f5f5;
      border-radius: 5px;
      /* Center the countdown timer vertically and horizontally */
      margin: 0 auto;
      text-align: center; /* Center the text */
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
      padding: 1rem;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #007bff; /* Change the color of the heading */
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="countdown-timer">
      <h1 class="mt-5">Hello fellow Zimbo. You have:</h1>
    </div>
  </div>

  <script src="js/index.js"> </script>
</body>
</html>
